APP_NAME=gtdc
APP_ENV=local
APP_KEY=base64:RqHBhq9OVRv1QzLIRQsXIdoMRy/er2S7HnDw6AO+nps=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8085

LOG_CHANNEL=stack
APP_LOCALE=zh-CN

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gtdc-project
DB_USERNAME=root
DB_PASSWORD=123456

BROADCAST_DRIVER=log
CACHE_DRIVER=memcached
QUEUE_CONNECTION=redis
QUEUE_NAME=gt
REDIS_QUEUE=gt
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# DingoApi配置
API_STANDARDS_TREE=prs
API_SUBTYPE=gtdc
API_PREFIX=api
API_VERSION=v1
API_DEBUG=true

# 接口频率限制
# 访问频率限制，次数/分钟
RATE_LIMITS=60000
RATE_LIMITS_EXPIRES=1
# 登录相关，次数/分钟
SIGN_RATE_LIMITS=300
SIGN_RATE_LIMITS_EXPIRES=1


# 是否开放horizon后台
HORIZON_OPEN_ADMIN=false

//选择搜索引擎
SCOUT_DRIVER=elasticsearch
SCOUT_PREFIX=

# elasticsearch 配置  设置索引
ELASTICSEARCH_INDEX=estest
# elasticsearch服务器地址
ELASTICSEARCH_HOST='http://localhost:9200'
YBS_TIMER_STATUS=true